# SAL.Windows

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  SAL.Windows.Nuget.bat  SAL.Windows.dll.nuspec  SAL.Windows.sln
.github/: dependabot.yml
.github/workflows/: release.yml  test.yml
SAL.Windows/: IConfigurable.cs  IHostWindows.cs  IKernelInfo.cs  PluginControl.cs  SAL.Windows.csproj  SAL.Windows35.csproj  packages.config
SAL.Windows/Enum/: DockAreas.cs  DockState.cs  PluginMessage.cs
SAL.Windows/Menu/: IMenu.cs  IMenuItem.cs  IMenuItemCollection.cs
SAL.Windows/Properties/: AssemblyInfo.cs
SAL.Windows/ToolBar/: IToolBar.cs  IToolBarCollection.cs  IToolBarContainer.cs  IToolBarItem.cs  IToolBarItemCollection.cs
SAL.Windows/Windows/: IWindow.cs  IWindows.cs
