<Project>
	<PropertyGroup Condition="'$(TargetFramework)' == ''">
		<TargetFramework>net20</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Version)' == ''">
		<Version>1.2.10.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<OutputPath>..\..\bin\</OutputPath>
		<BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\..\..\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>
</Project>