<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>SAL.Windows</RootNamespace>
		<Configuration>Release</Configuration>
		<Deterministic>False</Deterministic>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<PublishSingleFile>true</PublishSingleFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<!--nuspec-->
	<PropertyGroup>
		<PackageId>SAL.Windows</PackageId>
		<Version>$(Version)</Version>
		<Title>Software abstraction layer Windows interfaces</Title>
		<Description>Software abstraction layer core API. SAL Interface for Windows application.</Description>
		<Authors>Danila Korablin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<PackageIcon>docs\SAL.100.png</PackageIcon>
		<RepositoryUrl>https://github.com/DKorablin/SAL.Windows</RepositoryUrl>
		<PackageTags>SAL;Plugins;Windows;abstraction-layer;interface</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\docs" />
		<None Include="..\Images.Shared\SAL.100.png" Pack="true" PackagePath="\docs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SAL.Flatbed" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<AssemblyAttributes Include="AssemblyMetadata">
			<_Parameter1>ProjectUrl</_Parameter1>
			<_Parameter2>https://github.com/DKorablin/SAL.Windows</_Parameter2>
		</AssemblyAttributes>
	</ItemGroup>
</Project>